buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            project.android {
                // Only set namespace if it's not already set
                if (project.android.namespace == null) {
                    // Try to read from AndroidManifest.xml
                    def manifestFile = project.file('src/main/AndroidManifest.xml')
                    if (manifestFile.exists()) {
                        try {
                            def manifest = new XmlSlurper(false, false).parse(manifestFile)
                            def packageName = manifest.'@package'.text()
                            if (packageName != null && !packageName.isEmpty()) {
                                project.android.namespace = packageName
                                println("Auto-configured namespace for ${project.name}: ${packageName}")
                            }
                        } catch (Exception e) {
                            println("Warning: Could not read manifest for ${project.name}: ${e.message}")
                        }
                    }
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
